# NLI-Data-Provider

./: README.md  build.gradle  settings.gradle
NLIs/: setCellColor.json  setHyperlink.json
src/main/java/provider/controller/: JavaParserController.java  NLIController.java  RecommendationController.java  TestCoreNLP.java
src/main/java/provider/entity/: Constructor.java  Field.java  Method.java  Type.java  UsageCounter.java
src/main/java/provider/entity/completionNode/: CompletionNode.java  ConstructorNode.java  ContextVariableNode.java  FieldNode.java  HoleNode.java  MethodNode.java
src/main/java/provider/repository/: Repository.java  StaticFieldInfoConverter.java
src/main/java/provider/repository/entity/: EnumEntity.java  MethodEntity.java  MethodJavadocEntity.java  MethodParamJavadocEntity.java  PatternEntity.java  StaticFieldInfo.java  TypeEntity.java
src/main/java/provider/response/: ContextVariable.java  Entry.java  NLI.java  ParseResult.java  Recommendation.java
src/main/java/provider/utils/: DirExplorer.java
src/main/resources/: application.properties
src/main/resources/NLIs/: addHyperlinkInACell.json  addImage.json  addShape.json  addTextbox.json  createCellBlock.json  createNewHSSFWorkbook.json  createNewSheet.json  customizeExistingColor.json  fitSheetToOnePage.json  getTextFromCell.json  getTextFromWorkbook.json  iterateColumn.json  iterateRow.json  iterateSheet.json  iterateWorkbook.json  mergeCells.json  readWorkbookFromFile.json  saveWorkbookToFile.json  setAllColumnsToAutosize.json  setCellAlignment.json  setCellBorders.json  setCellColor.json  setCellFont.json  setFooter.json  setHeader.json  setPrintArea.json
src/main/resources/data/: basicTypeToFieldMap  constructors  counter  fields  methods  types
